:root{
    --background-color: rgba(0, 0, 0, 0.577);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: white;
    background-image: url(./images/stretched-1920-1080-1081582.jpg);
    background-size: cover;
    background-attachment: fixed;
}

button{
    font-size: 1.5rem;
    background: transparent;
    border-style: none;
    color: white;
}

img{
    display: block;
}

#header{
    padding: 2rem 0;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

#header > nav{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 4rem;
}

#header > nav > button{
    transition: transform 0.3s;
    cursor: pointer
}

#header > nav > button:hover{
    transform: translateY(-10%);
}

#main{
    padding: 2rem;
    width: 50%;
    min-height: 550px;
    background-color: var(--background-color);
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

#main > img{
    width: 50%;
    flex: 1;
    border-radius: 50%;
    background-size: cover;
}

#footer{
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
}

#menu-card-container{
    background-color: var(--background-color);
    width: 40%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 4rem auto;
    padding: 4rem;
    row-gap: 4rem;
}

#menu-card-container > .menu-card > img{
    max-width: 150px;
}

#menu-card-container > .menu-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main-contact{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 40%;
    padding: 2rem;
    gap: 4rem;
    margin: 4rem auto;
    background-color: var(--background-color);

}

#main-contact > img{
    width: 300px;

}
